<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImageZoomViewer">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lRV-GH-rSI">
                    <rect key="frame" x="0.0" y="50" width="320" height="320"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="atQ-Va-xya">
                        <size key="itemSize" width="320" height="453"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="DkH-oK-BXr"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="xMI-IO-hhg"/>
                    </connections>
                </collectionView>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1uW-ww-HQA">
                    <rect key="frame" x="0.0" y="480" width="320" height="100"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="pF2-C9-fWl"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="LeQ-ph-fTn">
                        <size key="itemSize" width="80" height="80"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="xe5-4e-guJ"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="2iD-n6-Abo"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvY-n9-mmc">
                    <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="I3O-Ai-dHT"/>
                        <constraint firstAttribute="width" constant="50" id="OpL-fC-2B6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <state key="normal" title="Close">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleShadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="closeBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="7J6-Vt-kOF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nvY-n9-mmc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="59k-vx-gNi"/>
                <constraint firstAttribute="trailing" secondItem="1uW-ww-HQA" secondAttribute="trailing" id="Lcs-bJ-A4X"/>
                <constraint firstItem="1uW-ww-HQA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MIw-DX-A4R"/>
                <constraint firstItem="lRV-GH-rSI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="RO6-uC-UaP"/>
                <constraint firstItem="lRV-GH-rSI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="V5C-e2-HKv"/>
                <constraint firstItem="1uW-ww-HQA" firstAttribute="top" secondItem="lRV-GH-rSI" secondAttribute="bottom" constant="110" id="gkV-iy-Vev"/>
                <constraint firstAttribute="bottom" secondItem="1uW-ww-HQA" secondAttribute="bottom" id="hcg-xo-obc"/>
                <constraint firstAttribute="bottom" secondItem="lRV-GH-rSI" secondAttribute="bottom" constant="110" id="iGm-dA-FlL"/>
                <constraint firstItem="lRV-GH-rSI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iSM-NX-c6Z"/>
                <constraint firstAttribute="trailing" secondItem="lRV-GH-rSI" secondAttribute="trailing" id="jFq-YM-eET"/>
                <constraint firstAttribute="trailing" secondItem="nvY-n9-mmc" secondAttribute="trailing" id="wvD-zx-l54"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="V5C-e2-HKv"/>
                    <exclude reference="hcg-xo-obc"/>
                </mask>
            </variation>
            <connections>
                <outlet property="closeBtn" destination="nvY-n9-mmc" id="d6M-vy-Kwm"/>
                <outlet property="mainCollection" destination="lRV-GH-rSI" id="X9T-xE-pDv"/>
                <outlet property="mainCollectionBottomConstraint" destination="iGm-dA-FlL" id="XWq-9J-dbo"/>
                <outlet property="mainCollectionTopConstraint" destination="RO6-uC-UaP" id="Iu1-fa-SrM"/>
                <outlet property="subCollection" destination="1uW-ww-HQA" id="gL2-V4-Ilm"/>
                <outlet property="subCollectionTopConstraint" destination="gkV-iy-Vev" id="thM-At-JtC"/>
            </connections>
        </view>
    </objects>
</document>
