<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="subCellIdentifier" id="gTV-IL-0wX" customClass="IZVSubCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTj-he-qrO">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bTj-he-qrO" secondAttribute="bottom" id="CtR-CV-dWL"/>
                <constraint firstAttribute="trailing" secondItem="bTj-he-qrO" secondAttribute="trailing" id="Ejs-NY-HUW"/>
                <constraint firstItem="bTj-he-qrO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="g1V-E2-DKb"/>
                <constraint firstItem="bTj-he-qrO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gLW-dP-I5h"/>
            </constraints>
            <connections>
                <outlet property="imgView" destination="bTj-he-qrO" id="2an-Aq-d7e"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
